{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=safenetq;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnly1234567890!",
    "Issuer": "SafeNetQ",
    "Audience": "SafeNetQ",
    "ExpiryInHours": 1
  },
  "Encryption": {
    "Key": "0123456789ABCDEF0123456789ABCDEF"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
